{
  "name": "Natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server",
    "start:prod": "NODE_ENV=production npm start"
  },
  "keywords": [],
  "author": "Arash Alaei",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.6",
    "morgan": "^1.10.0",
    "slugify": "^1.6.0",
    "validator": "^13.6.0"
  }
}
